# VKTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/rzn/myasoedov/vktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rzn/myasoedov/vktest/: LoginActivity.java  VKChatActivity.java  VKDialogListActivity.java  VKTest.java  VKTestActivity.java
app/src/main/java/ru/rzn/myasoedov/vktest/adapter/: DialogCursorAdapter.java  EndlessScrollListener.java  MessageCursorAdapter.java
app/src/main/java/ru/rzn/myasoedov/vktest/db/: DialogProvider.java  MessageProvider.java  ParticipantProvider.java  VKTestDBHelper.java
app/src/main/java/ru/rzn/myasoedov/vktest/dto/: VKChat.java  VKChatArray.java  VKChatWrapper.java  VKMessage.java  VKMessageArray.java  VKMessageWrapper.java  VKUser.java  VKUserWrapper.java
app/src/main/java/ru/rzn/myasoedov/vktest/fragment/: DialogsFragment.java  MessageFragment.java  SwipeRefreshListFragment.java
app/src/main/java/ru/rzn/myasoedov/vktest/service/: SyncService.java  VKService.java
app/src/main/java/ru/rzn/myasoedov/vktest/service/collage/: BitmapCallable.java  Collage.java  CollageFactory.java  CollageFourImages.java  CollageOneImage.java  CollageThreeImages.java  CollageTwoImages.java
app/src/main/res/drawable/: chat_gradient.xml
app/src/main/res/layout/: activity_test.xml  activity_vktest.xml  dialog_item.xml  message_item.xml  message_item_first.xml  message_item_my.xml  message_item_my_first.xml  message_item_my_photo.xml  message_item_my_photo_first.xml  message_item_photo.xml  message_item_photo_first.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: strings_activity_login.xml
